GETH_WS_URL=ws://localhost:8546

POSTGRES_DB=ethereumdb
POSTGRES_USER=tanisha
POSTGRES_PASSWORD=tanu2004
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
TELEGRAM_BOT_TOKEN=7519483853:AAFQKVvOg6UhzOuLcdyzkLqqrH8si8XkBJ
LOG_LEVEL=INFO 